{
  "redirects": [
    {
      "source": "/en",
      "destination": "/locales/en/",
      "statusCode": 200
    },
    {
      "source": "/ko",
      "destination": "/locales/ko/",
      "statusCode": 200
    }
  ]
}
