{
  "rewrites": [
    { "source": "/en", "destination": "/locales/en/index.html" },
    { "source": "/en/liquify", "destination": "/locales/en/liquify/index.html" },
    { "source": "/en/mosaic", "destination": "/locales/en/mosaic/index.html" },
    { "source": "/ko", "destination": "/locales/ko/index.html" },
    { "source": "/ko/liquify", "destination": "/locales/ko/liquify/index.html" },
    { "source": "/ko/mosaic", "destination": "/locales/ko/mosaic/index.html" },
    { "source": "/ja", "destination": "/locales/ja/index.html" },
    { "source": "/ja/liquify", "destination": "/locales/ja/liquify/index.html" },
    { "source": "/ja/mosaic", "destination": "/locales/ja/mosaic/index.html" },
    { "source": "/es", "destination": "/locales/es/index.html" },
    { "source": "/es/liquify", "destination": "/locales/es/liquify/index.html" },
    { "source": "/es/mosaic", "destination": "/locales/es/mosaic/index.html" },
    { "source": "/fr", "destination": "/locales/fr/index.html" },
    { "source": "/fr/liquify", "destination": "/locales/fr/liquify/index.html" },
    { "source": "/fr/mosaic", "destination": "/locales/fr/mosaic/index.html" },
    { "source": "/de", "destination": "/locales/de/index.html" },
    { "source": "/de/liquify", "destination": "/locales/de/liquify/index.html" },
    { "source": "/de/mosaic", "destination": "/locales/de/mosaic/index.html" },
    { "source": "/zh", "destination": "/locales/zh/index.html" },
    { "source": "/zh/liquify", "destination": "/locales/zh/liquify/index.html" },
    { "source": "/zh/mosaic", "destination": "/locales/zh/mosaic/index.html" },
    { "source": "/ru", "destination": "/locales/ru/index.html" },
    { "source": "/ru/liquify", "destination": "/locales/ru/liquify/index.html" },
    { "source": "/ru/mosaic", "destination": "/locales/ru/mosaic/index.html" }
  ]
}
